import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter any number: ");
        int num = sc.nextInt();
        int count = 0;
        for(int i=0;i<=num;i++){
            for(int j=0;j<=num;j++){
                if(i*j==num){
                    count++;
                    System.out.print(i+" ");
                }
            
            }
        }
        System.out.println();
        System.out.println(count);
    }
}
