import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter no of test cases ");
        int nt = sc.nextInt();
        int count = 1;
        while(count<=nt){
            for(int i=1;i<=nt;i++){
                System.out.println("Enter num1 ");
                int num1 = sc.nextInt();
                int lekka = 1;
                while(num1>=10){
                    num1 = num1/10;
                    lekka++;
                }
                count++;
                System.out.println(lekka);
            }
        }
    }
}
